<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UniMatchKosovo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a class="menu-icon" href="#">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
          </svg>
          
        </a>
        <div>UniMatchKosovo</div>
        <div class="header-menu">
            <a href="indexPublike.html">Universitetet Publike</a>
            <a href="indexPrivate.html">Kolegjet Private</a>
        </div>
        <div class="header-icons">
         
          
        </div>
      </div>
      
      <div class="mySwiper">
        <div class="main-wrapper swiper-wrapper">
          <div class="main swiper-slide" id="beach">
            <div class="left-side">
              <div class="main-wrapper">
                <h3 class="main-header">Uni Match</h3>
                <h1 class="main-title">Kosovo</h1>
                
              </div>
              <div class="main-content">
                <div class="main-content__title">Ndërtoje të ardhmen tënde me UniMatchKosovo</div>
                <div class="main-content__subtitle">Mirë se erdhët në platformën për orientim në degën tuaj të ëndrrave</div>
                </div>   
            </div>
            <div class="center">
              <div class="right-side__img">
                <div class="right-side__img">
                    <img class="bottle-bg" src="imagesFaqja1\image_1236502919.JPG" alt="">
                    </div>
              </div>
            </div>
          </div>
          <div class="main swiper-slide" id="savanna">
            <div class="left-side">
              <div class="main-wrapper">
                <h3 class="main-header">Zbulo se çfarë të</h3>
                <h1 class="main-title">Përshtatet</h1>
              </div>
              <div class="main-content">
                <div class="main-content__title">Nuk jeni i/e sigurt se ku të filloni?
                </div>
                <div class="main-content__subtitle">Na tregoni se çfarë ka më shumë rëndësi për ju dhe ne do të krijojmë një listë të personalizuar të degëve të përshtatshme.</div>
                <div class="more-menu" style="margin-top: 210px;">
                    <a href="indexkuizi.html"> Bëni kuizin tonë të fakultetit</a>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="-5" y1="12" x2="19" y2="12" />
                    <line x1="15" y1="16" x2="19" y2="12" />
                    <line x1="15" y1="8" x2="19" y2="12" />
                  </svg>
                </div>
            </div>
            </div>
            <div class="center">
              <div class="right-side__img">
                <img style="margin-left: 20px;" class="bottle-bg" src="imagesFaqja1\image_1236502912.JPG" alt="">
              </div>
            </div>
          </div>
          <div class="main swiper-slide" id="glacier">
            <div class="left-side">
              <div class="main-wrapper">
                <h3 class="main-header">Të gjitha</h3>
                <h1 style="font-size: 70px;" class="main-title">Universitetet Publike</h1>
                <h2 class="main-subtitle">në Kosovë</h2>
              </div>
              <div class="main-content">
                <div class="main-content__title">Në UniMatchKosovo do të gjeni:
                </div>
                <div class="main-content__subtitle">Listën e të gjitha universiteve publike në Kosovë, fakultetet dhe degët e tyre.</div>
                <div class="more-menu">
                    <a href="indexPublike.html"  style="margin-top:9px ;"> Shfletoni më shumë</a>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="-5" y1="12" x2="19" y2="12" />
                    <line x1="15" y1="16" x2="19" y2="12" />
                    <line x1="15" y1="8" x2="19" y2="12" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="center">
              <div class="right-side__img">
                <img class="bottle-bg" src="imagesFaqja1\iStock_45165248_XLARGE-960x720.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="main swiper-slide" id="coral">
            <div class="left-side">
              <div class="main-wrapper">
                <h3 class="main-header">Të gjitha</h3>
                <h1 style="font-size: 70px;" class="main-title">Kolegjet Private</h1>
                <h2 class="main-subtitle">në Kosovë</h2>
              </div>
              <div class="main-content">
                <div class="main-content__title">Në UniMatchKosovo do të gjeni:
                </div>
                <div class="main-content__subtitle">Listën e të gjitha kolegjeve private në Kosovë, fakultetet dhe degët e tyre.</div>
                <div class="more-menu">
                    <a href="indexPrivate.html" style="margin-top:9px ;">Shfletoni më shumë</a>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="1.7" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="-5" y1="12" x2="19" y2="12" />
                    <line x1="15" y1="16" x2="19" y2="12" />
                    <line x1="15" y1="8" x2="19" y2="12" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="center">
              <div class="right-side__img">
                <img class="bottle-bg" src="imagesFaqja1\iStock-1210745478-conflicted-scaled.webp" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-wrapper">
        <div class="swiper-button swiper-prev-button">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </div>
        <div class="swiper-button swiper-next-button">
          <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
          </svg>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>


  </body>
</html>